{
    "folders": [
        {
            "name": "build.make.tools.aconfig",
            "path": "/usr/local/google/home/marybethfair/aosp-main-with-phones/build/make/tools/aconfig"
        },
        {
            "name": "build.make.tools.aconfig",
            "path": "/usr/local/google/home/marybethfair/aosp-main-with-phones/build/make/tools/aconfig"
        }
    ]
}